int array ERP_Function 0x7f070000
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int drawable arrow_up 0x7f020000
int drawable background 0x7f020001
int drawable banner_points 0x7f020002
int drawable bg_line_selected 0x7f020003
int drawable button 0x7f020004
int drawable button_pressed 0x7f020005
int drawable checked 0x7f020006
int drawable debindfbox 0x7f020007
int drawable device_name 0x7f020008
int drawable edittext 0x7f020009
int drawable expandablelistviewselector 0x7f02000a
int drawable function_greenbutton_normal 0x7f02000b
int drawable function_greenbutton_pressed 0x7f02000c
int drawable function_selector 0x7f02000d
int drawable green 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable lock 0x7f020010
int drawable mzw_camera_close 0x7f020011
int drawable mzw_camera_open 0x7f020012
int drawable pickingfinishedgoods_selector 0x7f020013
int drawable pressbutton_selector 0x7f020014
int drawable recycle 0x7f020015
int drawable screen 0x7f020016
int drawable shadow_bottom 0x7f020017
int drawable shape_divider 0x7f020018
int drawable shape_drawable 0x7f020019
int drawable smallbutton_selector 0x7f02001a
int drawable th_camera 0x7f02001b
int drawable th_notesalt 0x7f02001c
int drawable th_xplane 0x7f02001d
int drawable th_xplane_blue 0x7f02001e
int drawable th_xplane_bluealt 0x7f02001f
int drawable th_xplane_green 0x7f020020
int drawable th_xplane_purple 0x7f020021
int drawable th_xplane_red 0x7f020022
int drawable thearrow_down 0x7f020023
int drawable time_line_bg 0x7f020024
int drawable unchecked 0x7f020025
int drawable unlock 0x7f020026
int drawable xujian 0x7f020027
int id action_settings 0x7f0a0013
int id btn_confirm 0x7f0a0009
int id btn_equit 0x7f0a0003
int id btn_login 0x7f0a0002
int id btn_trance_orderNumber  0x7f0a0007
int id card_view 0x7f0a0010
int id et_code 0x7f0a0008
int id et_password 0x7f0a0000
int id et_username 0x7f0a0001
int id gv_functions 0x7f0a000c
int id img 0x7f0a0011
int id listview_showinformation 0x7f0a000b
int id login 0x7f0a0004
int id lv_erpFunction 0x7f0a0005
int id lv_huoweishow 0x7f0a000d
int id lv_sweepcode 0x7f0a0006
int id text_desc 0x7f0a0012
int id tv_goodscode 0x7f0a000e
int id tv_goodsname 0x7f0a000f
int id tv_huoweihao 0x7f0a000a
int layout act_login 0x7f030000
int layout act_main_erpfunction 0x7f030001
int layout activity_adjustgoods 0x7f030002
int layout activity_main 0x7f030003
int layout actvity_goodsquery 0x7f030004
int layout erp_functions 0x7f030005
int layout lv_sweepcode 0x7f030006
int menu main 0x7f090000
int string ERPName 0x7f080006
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string btn_confirm 0x7f080004
int string et_code 0x7f080003
int string hello_world 0x7f080001
int string 多单位ERP手机端 0x7f080005
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int style goodsquery 0x7f060005
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
