int array ERP_Function 0x7f070000
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color background_base 0x7f040035
int color bg_goods 0x7f04001a
int color bg_goods_light 0x7f04001b
int color bg_points 0x7f040019
int color black 0x7f040007
int color blue 0x7f04000a
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color category_item_bg_grey 0x7f040018
int color check_all_order 0x7f040033
int color coupon_blue 0x7f04001d
int color coupon_green 0x7f04001e
int color coupon_red 0x7f04001c
int color dot_line 0x7f040023
int color feedback_bg 0x7f040032
int color gray 0x7f04000b
int color green 0x7f040004
int color green_base 0x7f040036
int color item_filter 0x7f040011
int color lightgreen 0x7f04002a
int color lightgrey 0x7f04002e
int color line_recharge 0x7f040026
int color line_septal 0x7f04002b
int color list_goods_bg_normal 0x7f040017
int color list_goods_text_normal 0x7f040016
int color list_goods_text_select 0x7f040015
int color major 0x7f04002f
int color my_fragment_text 0x7f040030
int color my_progressDrawable 0x7f040031
int color my_wuchu_below 0x7f04002c
int color orange 0x7f040005
int color popup_main_background 0x7f04001f
int color possible_result_points 0x7f040027
int color red 0x7f040008
int color register_text_color 0x7f040034
int color result_view 0x7f040028
int color round_grey 0x7f040021
int color set_bg 0x7f040020
int color tab_bottom_line 0x7f040014
int color tab_text_green 0x7f040013
int color text_base 0x7f04000e
int color text_cate 0x7f040010
int color text_coupon_grey 0x7f040024
int color text_light 0x7f04000d
int color text_recharge 0x7f040025
int color text_tab 0x7f04000f
int color title_grey 0x7f040022
int color user_finish_tv 0x7f04002d
int color view_line 0x7f040012
int color viewfinder_mask 0x7f040029
int color white 0x7f040006
int color wx_green 0x7f04000c
int color yellow 0x7f040009
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int drawable adjustact_expandlistview 0x7f020000
int drawable arrow_up 0x7f020001
int drawable background 0x7f020002
int drawable banner_points 0x7f020003
int drawable bg_line_selected 0x7f020004
int drawable button 0x7f020005
int drawable button_pressed 0x7f020006
int drawable checked 0x7f020007
int drawable debindfbox 0x7f020008
int drawable device_name 0x7f020009
int drawable edittext 0x7f02000a
int drawable expandlistview_item 0x7f02000b
int drawable fgdfgfg 0x7f02000c
int drawable function_greenbutton_normal 0x7f02000d
int drawable function_greenbutton_pressed 0x7f02000e
int drawable function_selector 0x7f02000f
int drawable green 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable lock 0x7f020012
int drawable mzw_camera_close 0x7f020013
int drawable mzw_camera_open 0x7f020014
int drawable pickingfinishedgoods_selector 0x7f020015
int drawable pressbutton_selector 0x7f020016
int drawable recycle 0x7f020017
int drawable screen 0x7f020018
int drawable shadow_bottom 0x7f020019
int drawable shape_divider 0x7f02001a
int drawable shape_drawable 0x7f02001b
int drawable th_camera 0x7f02001c
int drawable th_notesalt 0x7f02001d
int drawable th_xplane 0x7f02001e
int drawable th_xplane_blue 0x7f02001f
int drawable th_xplane_bluealt 0x7f020020
int drawable th_xplane_green 0x7f020021
int drawable th_xplane_purple 0x7f020022
int drawable th_xplane_red 0x7f020023
int drawable thearrow_down 0x7f020024
int drawable time_line_bg 0x7f020025
int drawable unchecked 0x7f020026
int drawable unlock 0x7f020027
int drawable xujian 0x7f020028
int id action_settings 0x7f0a002e
int id btn_cancel 0x7f0a0022
int id btn_confirm 0x7f0a0009
int id btn_equit 0x7f0a0003
int id btn_invalid  0x7f0a0021
int id btn_login 0x7f0a0002
int id btn_ok 0x7f0a0020
int id btn_trance_orderNumber  0x7f0a0007
int id card_view 0x7f0a0024
int id dadanwei 0x7f0a002b
int id ed_dadanwei 0x7f0a001c
int id et_code 0x7f0a0008
int id et_password 0x7f0a0000
int id et_username 0x7f0a0001
int id goodsCode 0x7f0a002c
int id goodsName 0x7f0a002d
int id gv_functions 0x7f0a0017
int id img 0x7f0a0025
int id iv_MistakenDeletAarea 0x7f0a0013
int id iv_TakingInventoryArea 0x7f0a0010
int id listview_MistakenDeleteInformation 0x7f0a0016
int id listview_showinformation 0x7f0a0015
int id login 0x7f0a0004
int id lv_MistakenDeleteArea 0x7f0a0011
int id lv_TakingInventoryArea 0x7f0a000e
int id lv_erpFunction 0x7f0a0005
int id lv_goodAdjust 0x7f0a0027
int id lv_huoweihao_tijiao 0x7f0a000a
int id lv_huoweishow 0x7f0a0018
int id lv_partition 0x7f0a000d
int id lv_sweepcode 0x7f0a0006
int id picihao 0x7f0a002a
int id show 0x7f0a0014
int id small 0x7f0a001d
int id summit 0x7f0a000c
int id text_desc 0x7f0a0026
int id title 0x7f0a0023
int id tv_MistakenDeleteArea 0x7f0a0012
int id tv_TakingInventoryArea 0x7f0a000f
int id tv_big 0x7f0a001b
int id tv_goodscode 0x7f0a0019
int id tv_goodsname 0x7f0a001a
int id tv_huoweihao 0x7f0a000b
int id tv_showBigUnits 0x7f0a0028
int id tv_showSmallUnits 0x7f0a0029
int id tv_small 0x7f0a001e
int id xiaodanwei 0x7f0a001f
int layout act_login 0x7f030000
int layout act_main_erpfunction 0x7f030001
int layout activity_adjustgoods 0x7f030002
int layout activity_main 0x7f030003
int layout actvity_goodsquery 0x7f030004
int layout adjustgoodact_dialog_view 0x7f030005
int layout adjustgoodact_invalid_dialog 0x7f030006
int layout erp_functions 0x7f030007
int layout goodadjust_item 0x7f030008
int layout goodclassbycode_item 0x7f030009
int layout lv_sweepcode 0x7f03000a
int menu main 0x7f090000
int string ERPName 0x7f080006
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string btn_confirm 0x7f080004
int string et_code 0x7f080003
int string hello_world 0x7f080001
int string 多单位ERP手机端 0x7f080005
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int style goodsquery 0x7f060005
int style pick_dialog 0x7f060006
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
