<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.wicture.erp4android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8866ff00"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_unbindFbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/pressbutton_selector"
            android:drawableLeft="@drawable/th_camera"
            android:padding="10dp"
            android:text="扫描发货箱条码"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_FBoxcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="手动输入条形码"
                android:singleLine="true" >
            </EditText>

            <Button
                android:id="@+id/btn_confirmFBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认" />

            <Button
                android:id="@+id/btn_cancleFBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印单据" 
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/pressbutton_selector"
        />

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />

    <TextView 
        android:id="@+id/tv_printText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        
        />

</LinearLayout>