<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_goodAdjust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="center"
        android:weightSum="7" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="商品批次号"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量/大单位"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量/小单位"
            android:textSize="14sp" />
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="center"
        android:weightSum="7" >

        <TextView
            android:id="@+id/picihao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="3"
            android:gravity="center"
            android:text="商品批次号"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dadanwei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量/大单位"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/xiaodanwei"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量/小单位"
            android:textSize="14sp" />
    </LinearLayout>
   
</LinearLayout>
