<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_dialog_title"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
         >
    </TextView>
    <TextView
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:textSize="18sp"
        ></TextView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <Button 
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确定"
            />
        <Button 
            android:id="@+id/btn_cancel"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:text="取消"
            />
    </RelativeLayout>

</LinearLayout>