<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    
    android:background="#fff">
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入复核位               "
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"
        
        />
    
<EditText 
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:id="@+id/et_sortingPlace"
    
    />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    >
<Button 
    android:id="@+id/btn_confirm_checklocation"
    android:background="@drawable/pressbutton_selector"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="确定"
    android:paddingTop="10dp"
    android:textColor="@android:color/white"
    android:gravity="center_horizontal"
    />
<Button 
    android:id="@+id/btn_cancle_checklocation"
    android:background="@drawable/pressbutton_selector"
    android:paddingTop="10dp"
    android:textColor="@android:color/white"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="清除"
android:gravity="center_horizontal"
/>
</LinearLayout>
</LinearLayout>
